すれ違いは結局運命で　全ては筋書き通りだって
如若此刻的悲傷都早註定　最尾結局已確定驟然感性

悲しみを紛らわせるほど　僕は強くないから
從未設想相通心聲都不再浪漫　忍不禁我喊聲應得報應

弾き出した答えの全てが　一つ二つ犠牲を伴って
無能力計算心中的星宿幻霧　看你眼內似有盡無窮參數

また一歩踏み出す勇気を奪い取ってゆく
燃盡勇氣欠缺決心再講永遠　隨幻想追趕遠星

ーーーーーー

いつか君に捧げた歌　今じゃ哀しいだけの愛の歌
往舊時常給你演奏那闋愛歌　以後如隨風散落記載有一刻愛過

風に吹かれ飛んでゆけ　僕らが出会えたあの夏の日まで
我願能一再聚那夏夜熾火　即使所有已成追憶再到那刻相識你我

ーーーーーー

巡り会いも結局運命で　全ては筋書き通りだって
回望當初的相交都早註定　錯過往事已確定莫能糾正

都合良く考えられたら　寂しくはないのかな
原是想拋開思憶不再念舊　想起你笑聲不得再聽

弾き出した答えの全てが　一つ二つ矛盾を伴って
無能力計算交織的準確道路　答案算盡都最後明明知道

向こう側へと続く道を消し去ってゆく
迷途在過去再拼湊記憶錯愛裏　何以衝出這困境

ーーーーーー

いつか君に捧げた歌　今じゃ哀しいだけの愛の歌
往舊時常給你演奏那闋愛歌　以後如隨風散落記載有一刻愛過

風に吹かれ飛んでゆけ　僕らが出会えたあの夏の日まで
我願能一再聚那夏夜熾火　即使所有已成追憶再到那刻相識你我

ーーーーーー

過去も未来も無くなれば　僕も自由に飛び立てるかな
冀望和憶記就一瞬似火花　我亦能隨歌消逝暢快遠飛走去嗎？

感情一つ消せるのなら　「好き」を消せば楽になれるかな
若是能將愛慕根本抹去的話　再不會心痛悲日夜裏只想你記掛

君の耳を、目を、心を　通り抜けたモノ全てを
晝夜行走你路雙眼盡覽色彩　你着迷歌譜內悅韵心中細聽

いつか知ることが出来たら　次はちゃんと君を愛せるかな
要是從心感受你聽見或所思　再一程註定中再挽手能愛多一次嗎？
